# Shop-peak

./: build.gradle  credentials.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alatheer/shop_peak/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alatheer/shop_peak/: Login_Activity.java  MainActivity.java  SignupActivity.java  Signup_Activity.java  Splash_Activity.java
app/src/main/java/com/alatheer/shop_peak/Activities/: AddProductActivity.java  Add_Product_Activity_Details.java  Basket_Activity.java  Category_Activity.java  Contact_Us_Activity.java  Delivery_Profile.java  DetailsActivity.java  Details_two_Activity.java  Favorite_Activity.java  FcmMessagingService.java  Filter_Activity.java  FollowersActivity.java  FollowingActivity.java  FullScreenImageActivity.java  IntroActivity.java  Login_Activity.java  Main2Activity.java  MainActivity.java  MapsActivity.java  MyFollowersActivity.java  Notification_Message.java  Offer_Activity.java  Offer_Details_Activity.java  Search_Activity.java  Seller_Search_Activity.java  Settings_Activity.java  Signup_Activity.java  Splash_Activity.java  Vender_Signup_Activity.java
app/src/main/java/com/alatheer/shop_peak/Adapter/: AllOfferAdapter.java  All_Orders_Adapter.java  BasketAdapter.java  BottomNavigationViewHelper.java  ColorAdapter.java  CustomSwipeAdapter.java  FavoriteAdapter.java  Favourit_Adapter.java  FilterAdapter.java  FilterAdapterDetails.java  FollowersAdapter.java  Follows_Adapter.java  HomeAdapter.java  Image2Adapter.java  ImageAdapter.java  ItemAdapter.java  Like_Adapter.java  Main_cats_Adapter.java  NavigationAdapter.java  Notifi_Adapter.java  Notification_Adapter.java  OfferAdapter.java  OnBackPressed.java  OnBackPressedListener.java  OnTextClickListener.java  PagerAdapter.java  PagerAdapterTwo.java  PassData.java  Profile_GridAdapter.java  Profile_gridAdapter.java  Profile_verticalAdapter.java  RatingAdapter.java  Sanf_Adapter.java  SearchAdapter.java  Search_Navigation_Adapter.java  Seller_Search_Adapter.java  Sub_cat_Adapter.java  Sub_product_Adapter.java  TasnefAdapter.java  cityAdapter.java  (+2 more)
app/src/main/java/com/alatheer/shop_peak/Fragments/: All_Orders_Delivary.java  Client_ProfileFragment.java  Client_Profile_Fragment.java  DescriptionFragment.java  DetailsFragment.java  Favorite_Fragment.java  Filter_Details_Fragment.java  Fragment_Details.java  Fragment_two_Details.java  HomeFragment.java  NotificationFragment.java  Orders_Accepted.java  Orders_Delivered.java  ProfileFragment.java  ProfileVendor_Fragment.java  RatingFragment.java  SettingFragment.java
app/src/main/java/com/alatheer/shop_peak/Local/: App.java  Dao.java  Dao_Home.java  Dao_Profile.java  Dao_favorite.java  Description_Dao.java  Favorite_Database.java  FirebaseInstanceService.java  HomeDatabase.java  ItemDao.java  ItemDatabase.java  MyAppDatabase.java  MySharedPreference.java  NotificationReceiver.java  ProfileDatabase.java
app/src/main/java/com/alatheer/shop_peak/Model/: AddFavorite.java  Address.java  Asnaf.java  BasketModel.java  BasketModel2.java  BasketModel3.java  City.java  Color.java  Converter.java  DeliveryOrder.java  Description.java  FilterModel.java  FilterModelDetails.java  Follow.java  Follow_Vender.java  Govern.java  HomeModel.java  Image2Model.java  ImageModel.java  Img.java  Item.java  Item2.java  Like.java  LocationModel.java  NavigationModel.java  Notification.java  NotificationModel.java  OfferModel.java  OfferModel1.java  OnlineModel.java  Order.java  OrderItemList.java  OrderNotify.java  Pill.java  ProductModel.java  Product_Specification.java  ProfileModel.java  RatingModel.java  RatingModel2.java  SellerSearch.java  (+5 more)
app/src/main/java/com/alatheer/shop_peak/Tags/: Tags.java
app/src/main/java/com/alatheer/shop_peak/common/: Common.java
app/src/main/java/com/alatheer/shop_peak/languagehelper/: LanguageHelper.java
app/src/main/res/drawable/: check_fav.xml  contact_us_field.xml  edite_profile.xml  gradient_background.xml  ic_account_box_black_24dp.xml  ic_add_circle_outline.xml  ic_apps_black_24dp.xml  ic_check_circle_orange.xml  ic_contact.xml  ic_crop_din.xml  ic_favorite.xml  ic_favorite_sold.xml  ic_out.xml  ic_remove_circle.xml  ic_search_black_24dp.xml  ic_settings.xml  ic_share_sold.xml  txt_field.xml  txt_field_signup.xml
app/src/main/res/layout/: activity_add__product___details.xml  activity_add_product.xml  activity_basket_.xml  activity_category.xml  activity_contact__us_.xml  activity_delivery__profile.xml  activity_details.xml  activity_details_two_.xml  activity_favorite_.xml  activity_filter_.xml  activity_followers.xml  activity_full_screen_image.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification__message.xml  activity_offer_.xml  activity_offer__details_.xml  activity_search_.xml  activity_settings_.xml  activity_signup.xml  activity_splash.xml  activity_vender__signup_.xml  all_orders.xml  basket_raw.xml  child.xml  client_profile.xml  color_item.xml  custom_dialog.xml  delivery_item.xml  description_item.xml  fav_row.xml  filter_raw.xml  filter_raw_details.xml  followers_item.xml  fragment_category.xml  fragment_client__profile.xml  fragment_description.xml  fragment_details.xml  (+32 more)
app/src/main/res/menu/: bottom_navigation.xml  home_menu.xml  seller_home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/alatheer/shop_peak/: ExampleUnitTest.java
(+8 files in other folders)
