<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="user_category"
        android:title="Account Setting">
        <EditTextPreference
            android:inputType="textCapWords"
            android:clickable="false"
            android:key="key_name"
            android:title="Name"
            android:summary="Mohamed hamada"/>
        <EditTextPreference
            android:inputType="textEmailAddress"
            android:clickable="false"
            android:key="key_email"
            android:title="Email"
            android:summary="Mohamedhamada2024@gmail.com"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="Notification_category"
        android:title="Notification Setting">
        <CheckBoxPreference
            android:inputType="textCapWords"
            android:key="enable_notification"
            android:title="push Notification" />
        <EditTextPreference
            android:inputType="text"
            android:key="key_newsletter"
            android:title="Newsletter" />
    </PreferenceCategory>
    <PreferenceCategory android:key="Shop_category"
        android:title="Push Setting">
        <EditTextPreference android:inputType="text"
            android:key="key_country"
            android:title="Country"
            android:clickable="false"
            android:summary="Egypt"
            android:drawableRight="@drawable/whatsapp"/>
        <EditTextPreference android:inputType="text"
            android:key="key_data"
            android:title="Language"
            android:clickable="false"
            android:summary="English"/>
    </PreferenceCategory>




</PreferenceScreen>