<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alatheer.shop_peak.Activities.Signup_Activity">
    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"/>
        <LinearLayout

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout"
            android:layout_below="@+id/logo_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:gravity="center">
            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/txt_field"
                android:hint="@string/user_name"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"/>
            <EditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/txt_field"
                android:hint="@string/email"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"/>
            <EditText
                android:id="@+id/user_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/txt_field"
                android:hint="@string/phone"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:layout_marginTop="15dp"

                >

                <LinearLayout
                    android:id="@+id/linear_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"

                    android:weightSum="2"
                    >

                    <LinearLayout
                        android:id="@+id/container_govern"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginBottom="30dp"




                        >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:background="@color/transparent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"


                            >

                            <ProgressBar
                                android:id="@+id/progBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:clickable="false"
                                android:indeterminateTint="@color/colorPrimary"
                                android:longClickable="false"
                                android:visibility="gone" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:clickable="false"
                                    android:descendantFocusability="blocksDescendants"
                                    android:gravity="center_vertical"
                                    android:longClickable="false"
                                    android:orientation="horizontal"
                                    android:background="@drawable/txt_field"

                                    >



                                    <TextView
                                        android:id="@+id/tv_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:layout_marginRight="60dp"
                                        android:layout_marginStart="12dp"
                                        android:clickable="false"
                                        android:longClickable="false"
                                        android:text="@string/add_govern"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/arrow_govern"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:clickable="false"
                                        android:longClickable="false"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:src="@drawable/left_circle_arrow" />
                                </LinearLayout>

                            </LinearLayout>

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <net.cachapa.expandablelayout.ExpandableLayout
                                android:id="@+id/expand_layout_govern"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:el_duration="1000"
                                app:el_parallax=".5"
                                app:el_expanded="false"
                                android:background="@color/transparent"
                                android:layout_gravity="center_horizontal"

                                >
                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recView_govern"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="2dp"
                                    android:background="@color/transparent"
                                    >


                                </android.support.v7.widget.RecyclerView>




                            </net.cachapa.expandablelayout.ExpandableLayout>
                            <View
                                android:id="@+id/view"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/gray2"
                                android:layout_marginBottom="3dp"
                                android:visibility="invisible"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/container_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginBottom="30dp"




                        >


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:background="@color/transparent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"


                            >

                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:clickable="false"
                                android:indeterminateTint="@color/colorPrimary"
                                android:longClickable="false"
                                android:visibility="gone" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:clickable="false"
                                    android:descendantFocusability="blocksDescendants"
                                    android:gravity="center_vertical"
                                    android:longClickable="false"
                                    android:orientation="horizontal"
                                    android:background="@drawable/txt_field"

                                    >



                                    <TextView
                                        android:id="@+id/tv_title2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:layout_marginRight="60dp"
                                        android:layout_marginStart="12dp"
                                        android:clickable="false"
                                        android:longClickable="false"
                                        android:text="@string/add_city"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/arrow_city"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginRight="15dp"
                                        android:layout_marginLeft="15dp"
                                        android:clickable="false"
                                        android:autoMirrored="true"
                                        android:longClickable="false"
                                        android:src="@drawable/left_circle_arrow" />
                                </LinearLayout>

                            </LinearLayout>

                        </FrameLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <net.cachapa.expandablelayout.ExpandableLayout
                                android:id="@+id/expand_layout_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:el_duration="1000"
                                app:el_parallax=".5"
                                app:el_expanded="false"
                                android:background="@color/transparent"
                                android:layout_gravity="center_horizontal"

                                >
                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recView_city"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_marginTop="2dp"
                                    android:background="@color/transparent"
                                    >
                                </android.support.v7.widget.RecyclerView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="90dp"
                                    android:textColor="@color/black"
                                    android:textSize="17sp"
                                    android:textAllCaps="true"
                                    android:text="NO Data"
                                    android:visibility="gone"

                                    />

                            </net.cachapa.expandablelayout.ExpandableLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/gray2"
                                android:layout_marginBottom="3dp"
                                android:visibility="invisible"
                                />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>



                <TextView
                    android:id="@+id/tv_no1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="90dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:text="NO Data"
                    android:textAllCaps="true"
                    android:visibility="gone"

                    />


            </LinearLayout>

            <EditText
                android:id="@+id/user_address"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/txt_field"
                android:hint="@string/address"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"/>

            <EditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/txt_field"
                android:hint="@string/password"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"/>

            <EditText
                android:id="@+id/user_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/txt_field"
                android:hint="@string/confirm_password"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />

            <Button
                android:id="@+id/btn_sign"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_field"
                android:layout_marginTop="20dp"
                android:text="@string/sign_up"
                android:textColor="@android:color/white"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="@string/Terms"
                android:textSize="20sp"

                />
            <CheckBox
                android:id="@+id/check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:button="@drawable/check_box"
                />
        </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



</ScrollView>
