
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alatheer.shop_peak.Activities.MapsActivity" >


<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="70dp"
   />

    <ImageView
        android:id="@+id/img_gps"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_gps_fixed_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:textSize="17sp"
            android:textAllCaps="true"
            android:text="@string/address"
            />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/txt_field"

            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:textSize="17sp"
        android:textAllCaps="true"
        android:text="@string/lat"
        />

    <EditText
        android:id="@+id/lat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/txt_field"

        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:textSize="17sp"
            android:textAllCaps="true"
            android:text="@string/log"
            />

        <EditText
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/txt_field"

            />

    </LinearLayout>


</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_field"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/continuee"
        android:textColor="@android:color/white"
        />

</LinearLayout>


    </LinearLayout>


</RelativeLayout>