<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alatheer.shop_peak.Activities.DetailsActivity">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                     <ImageView
                         android:id="@+id/back_image"
                         android:layout_marginLeft="15dp"
                         android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_left"
                         android:layout_alignParentLeft="true"/>
                     <TextView
                         android:id="@+id/details_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Woman bag"
                        android:layout_centerInParent="true"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                       <RelativeLayout
                          android:layout_alignParentRight="true"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_marginRight="15dp">
                           <ImageView
                               android:layout_alignParentRight="true"
                               android:id="@+id/shopping_cart"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:src="@drawable/ic_shopping_cart" />
                           <TextView
                               android:id="@+id/cart_num"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:padding="5dp"
                               android:layout_alignParentRight="true"
                               android:text="9"
                               android:visibility="invisible"
                               android:textColor="@color/black"

                               />
                      </RelativeLayout>

                   </RelativeLayout>


        </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:id="@+id/relative_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar">

        <android.support.v7.widget.CardView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_height="400dp"
            android:backgroundTint="@color/gray2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:src="@drawable/item2"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="320dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <RatingBar
                        android:id="@+id/ratbar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:numStars="5"
                        android:rating="0"
                        android:stepSize=".05"
                        android:isIndicator="true"
                        android:clickable="true"
                        android:layout_alignParentRight="true"/>
                    <Button
                        android:id="@+id/details_price"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/btn_details"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:text="$25.99"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_color"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relative_card"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/color_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="red"
                android:textSize="20sp"
                android:textColor="@android:color/holo_red_light" />
            <CheckBox
                android:id="@+id/checkbox_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_check_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/color_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="blue"
                android:textSize="20sp"
                android:textColor="@android:color/holo_blue_dark" />
            <CheckBox
                android:id="@+id/checkbox_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_check_gray" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true">
            <TextView
                android:id="@+id/color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="black"
                android:textSize="20sp"
                android:textColor="@android:color/black" />
            <CheckBox
                android:id="@+id/checkbox_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_check_gray"/>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ln_plus"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_color"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/add_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_circle_outline"/>
        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <ImageView
            android:id="@+id/remove_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove_circle"/>

    </LinearLayout>
    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ln_plus"
        android:layout_above="@+id/relative"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:colorClickableText="@color/colorPrimary"
        app:trimCollapsedText="Show Less"
        app:trimExpandedText="Show More"
        app:trimLength="4"
        android:textColor="@color/black"

        app:trimMode="trimModeLine"
        android:padding="10dp"

        android:text="Licensed under the Apache License, Version 2.0
you may not use this file except in compliance with the License.
You may obtain a copy of the License atLicensed under the Apache License, Version 2.0
you may not use this file except in compliance with the License.
You may obtain a copy of the License atcopy of the License atLicensed under the Apache License, Version 2.0
you may not use this file except in compliancecopy of the License atLicensed under the Apache License, Version 2.0
you me"

      />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="10dp"
        >
        <Button
            android:id="@+id/add_cart"
            android:layout_alignParentStart="true"
            android:background="@drawable/btn_field2"
            android:text="@string/add_cart"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            />
        <EditText
            android:id="@+id/order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/add_cart"
            android:visibility="invisible"
            android:text="0"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_favorite"
            android:layout_alignParentEnd="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_favorite"
            android:backgroundTint="@color/gray2"
            android:layout_marginEnd="20dp"
            />
    </RelativeLayout>

</RelativeLayout>
