<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.alatheer.shop_peak.Activities.AddProductActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/added_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Add_product"
                        android:layout_alignParentStart="true"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp" />

                    <ImageView
                        android:id="@+id/close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_name"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:visibility="gone" />

            <EditText
                android:id="@+id/product_num"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/txt_field"
                android:hint="@string/Product_Number"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColorHint="@color/colorPrimary"
                android:maxLines="1" />

            <EditText
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/txt_field"
                android:hint="@string/product_name"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColorHint="@color/colorPrimary"
                android:maxLines="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:layout_marginTop="15dp"

                >

                <LinearLayout
                    android:id="@+id/linear_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"

                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/main_category_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginBottom="30dp"


                        >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:background="@color/transparent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"


                            >

                            <ProgressBar
                                android:id="@+id/progBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:clickable="false"
                                android:indeterminateTint="@color/colorPrimary"
                                android:longClickable="false"
                                android:visibility="gone" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:clickable="false"
                                    android:descendantFocusability="blocksDescendants"
                                    android:gravity="center_vertical"
                                    android:longClickable="false"
                                    android:orientation="horizontal"
                                    android:background="@drawable/txt_field"

                                    >


                                    <TextView
                                        android:id="@+id/tv_title_main"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:layout_marginRight="60dp"
                                        android:layout_marginStart="12dp"
                                        android:clickable="false"
                                        android:longClickable="false"
                                        android:text="@string/Main_Category"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/arrow_govern"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:clickable="false"
                                        android:longClickable="false"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:src="@drawable/left_circle_arrow" />
                                </LinearLayout>

                            </LinearLayout>

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <net.cachapa.expandablelayout.ExpandableLayout
                                android:id="@+id/expand_main_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:el_duration="1000"
                                app:el_parallax=".5"
                                app:el_expanded="false"
                                android:background="@color/transparent"
                                android:layout_gravity="center_horizontal"

                                >

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recView_main"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="2dp"
                                    android:background="@color/transparent">


                                </android.support.v7.widget.RecyclerView>


                            </net.cachapa.expandablelayout.ExpandableLayout>

                            <View
                                android:id="@+id/view"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/gray2"
                                android:layout_marginBottom="3dp"
                                android:visibility="invisible" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sub_category_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginBottom="30dp"


                        >


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:background="@color/transparent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"


                            >

                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:clickable="false"
                                android:indeterminateTint="@color/colorPrimary"
                                android:longClickable="false"
                                android:visibility="gone" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:clickable="false"
                                    android:descendantFocusability="blocksDescendants"
                                    android:gravity="center_vertical"
                                    android:longClickable="false"
                                    android:orientation="horizontal"
                                    android:background="@drawable/txt_field"

                                    >


                                    <TextView
                                        android:id="@+id/tv_title_sub"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:layout_marginRight="60dp"
                                        android:layout_marginStart="12dp"
                                        android:clickable="false"
                                        android:longClickable="false"
                                        android:text="@string/SubCategory"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/arrow_city"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginRight="15dp"
                                        android:layout_marginLeft="15dp"
                                        android:clickable="false"
                                        android:autoMirrored="true"
                                        android:longClickable="false"
                                        android:src="@drawable/left_circle_arrow" />
                                </LinearLayout>

                            </LinearLayout>

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <net.cachapa.expandablelayout.ExpandableLayout
                                android:id="@+id/expand_sub_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:el_duration="1000"
                                app:el_parallax=".5"
                                app:el_expanded="false"
                                android:background="@color/transparent"
                                android:layout_gravity="center_horizontal"

                                >

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recView_sub"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_marginTop="2dp"
                                    android:background="@color/transparent"></android.support.v7.widget.RecyclerView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="90dp"
                                    android:textColor="@color/black"
                                    android:textSize="17sp"
                                    android:textAllCaps="true"
                                    android:text="NO Data"
                                    android:visibility="gone"

                                    />

                            </net.cachapa.expandablelayout.ExpandableLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/gray2"
                                android:layout_marginBottom="3dp"
                                android:visibility="invisible" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:id="@+id/tv_no1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="90dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:text="NO Data"
                    android:textAllCaps="true"
                    android:visibility="gone"

                    />


            </LinearLayout>
            <EditText
                android:id="@+id/price_after_discount"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/txt_field"
                android:hint="@string/price_after_discount"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:id="@+id/price_before_discount"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/txt_field"
                android:hint="@string/price_before_discount"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColorHint="@color/colorPrimary" />
            <EditText
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/txt_field"
                android:hint="@string/element_description"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColorHint="@color/colorPrimary"
                android:inputType="text"
                android:maxLines="3"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/main_image"
                    android:scaleType="centerInside"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/add_main_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_field"
                    android:text="@string/add_main_image"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />
            </FrameLayout>



        <RelativeLayout
            android:id="@+id/relative_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="15dp">
            <Button
                android:id="@+id/btn_continue"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/continuee"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_alignParentStart="true"
                android:background="@drawable/btn_field" />

            <Button
                android:id="@+id/btn_skip"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/skip"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_field" />

        </RelativeLayout>
            <LinearLayout
                android:id="@+id/item_description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/element"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/description"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <TableRow>
                        <EditText
                            android:id="@+id/item_name1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="5">
                        </EditText>
                        <EditText
                            android:id="@+id/des_name1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="5">
                        </EditText>
                    </TableRow>
                    <TableRow>
                        <EditText
                            android:id="@+id/item_name2"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="5">
                        </EditText>
                        <EditText
                            android:id="@+id/des_name2"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="5">
                        </EditText>
                    </TableRow>
                </TableLayout>
                <Button
                    android:id="@+id/btn_add_element"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/add"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_field" />
            </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:id="@+id/color_image_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/color"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/image"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
            <TableLayout
                android:id="@+id/table2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <TableRow>
                    <EditText
                        android:id="@+id/item_color1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="5">
                    </EditText>
                    <EditText
                        android:id="@+id/item_image1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="5">
                    </EditText>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/item_color2"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="5">
                    </EditText>
                    <EditText
                        android:id="@+id/item_image2"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="5">
                    </EditText>
                </TableRow>
            </TableLayout>



            <Button
                android:id="@+id/btn_add_element2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/btn_field" />

            <Button
                android:id="@+id/add_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_field"
                android:text="@string/Add_product"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>

