<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alatheer.shop_peak.Fragments.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activities.MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
            <EditText
                android:id="@+id/txt_search"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/txt_field"
                android:drawableRight="@drawable/ic_search"
                android:textColorHint="@color/colorPrimary"
                android:textSize="17sp"
                android:hint="عن ماذا تبحث"
                android:imeOptions="actionSearch"
                android:inputType="text"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_offer"
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/layout_animation_from_right">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp">
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_home"
            android:layoutAnimation="@anim/layout_animation_fall_down"
           >
        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            />
        <TextView
            android:id="@+id/tv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textAllCaps="true"
            android:layout_centerHorizontal="true"


            />

        </RelativeLayout>
    </LinearLayout>






</RelativeLayout>
