<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context="com.alatheer.shop_peak.Fragments.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activities.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
            <EditText
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/txt_field"
                android:drawableRight="@drawable/ic_search_black_24dp"
                android:textColorHint="@color/colorPrimary"
                android:textSize="17sp"
                android:hint="عن ماذا تبحث" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_offer"
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_home"
            android:layout_marginBottom="50dp">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>






</RelativeLayout>
