<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.alatheer.shop_peak.Fragments.DescriptionFragment">


    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:colorClickableText="@color/colorPrimary"
        app:trimCollapsedText="Show Less"
        app:trimExpandedText="Show More"
        app:trimLength="4"
        android:textColor="@color/black"
        app:trimMode="trimModeLine"
        android:padding="10dp"
         />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
