<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alatheer.shop_peak.Activities.DetailsActivity">

    <RelativeLayout android:id="@+id/relative_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.cardview.widget.CardView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_height="350dp"
            android:backgroundTint="@color/gray2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <RatingBar
                        android:id="@+id/ratbar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="?android:attr/ratingBarStyleSmall"
                        android:numStars="5"
                        android:rating="0"
                        android:stepSize=".05"
                        android:isIndicator="true"
                        android:clickable="true"
                        android:layout_alignParentRight="true" />
                    <TextView
                        android:id="@+id/txt_price_before_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7000"
                        android:textColor="@color/black"
                        android:layout_centerInParent="true"
                        android:textSize="14sp"/>

                    <Button
                        android:id="@+id/details_price"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/btn_details"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:text="$25.99"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_color"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/relative_card">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycler_color"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:layout_centerHorizontal="true">
      </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ln_plus"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_color"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/add_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_circle_outline" />

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <ImageView
            android:id="@+id/remove_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove_circle" />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame_cart"
        android:layout_above="@+id/relative"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_shopping"
            android:layout_alignParentEnd="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_shopping_cart"
            app:fabCustomSize="50dp"
            android:backgroundTint="@color/white"
            app:borderWidth="3dp"
            android:layout_marginEnd="20dp" />
        <TextView
            android:id="@+id/tv_not_budget"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:background="@drawable/not_budget_bg"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="0"
            android:textSize="11sp"
            android:textStyle="bold"
            android:visibility="visible" />
        <TextView
            android:id="@+id/tv_not_budget2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="@drawable/not_budget_bg"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:text="0"
            android:textSize="11sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </FrameLayout>


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/add_cart"
            android:layout_alignParentStart="true"
            android:background="@drawable/btn_field2"
            android:text="@string/add_cart"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp" />

        <EditText
            android:id="@+id/order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/add_cart"
            android:visibility="invisible"
            android:text="0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_favorite"
            android:layout_alignParentEnd="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_favorite"
            app:fabCustomSize="50dp"
            android:backgroundTint="@color/gray2"
            app:borderWidth="3dp"
            android:layout_marginEnd="20dp" />
    </RelativeLayout>
</RelativeLayout>