<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtemail"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Mohamed Hamada"
            android:textColor="#fff"
            android:textSize="14sp"/>
    </LinearLayout>

</RelativeLayout>