<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/drawer_design_support_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"

    android:fillViewport="true"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context="com.alatheer.shop_peak.Activities.MainActivity"
    tools:showIn="@layout/activity_main"



    >
    <LinearLayout
        android:id="@+id/linear_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="155dp"
        android:orientation="vertical">
    <EditText
        android:id="@+id/txt_search2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimary"
        android:hint="@string/search"
        android:background="@drawable/txt_field"
        android:drawableLeft="@drawable/ic_search"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:textColorHint="@color/colorPrimary" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/navigation_recycler_list">

            </androidx.recyclerview.widget.RecyclerView>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemTextColor="@color/colorPrimary"
                android:layout_gravity="start"
                app:menu="@menu/home_menu">

            </com.google.android.material.navigation.NavigationView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>